#application
spring.application.name=biblioteca-ws

#server
server.port=8080

#datasource
spring.datasource.driver-class-name=${DB_DRIVE:org.h2.Driver}
spring.datasource.url=${DB_URL:jdbc:h2:mem:biblioteca_db}
spring.datasource.username=${DB_USR:biblioteca_usr}
spring.datasource.password=${DB_PSW:}

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}